<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmmud Alam</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/MahmudAlamLogo.png" type="image/x-icon">
</head>
<body>
    <div class="header">
        <div class="container">
            <nav class="navbar">
                <ul class="navbar-ul">
                    <li><a class="a" href="">Home</a></li>
                    <li><div class="a popup popup-about" onclick="popupAboutFunction()">About
                            <div class=" popup-div popup-about-div" id="popupAbout">
                                <p class="popup-p">
                                    I'm a front-end web developer with React JS. I made some client site project with React JS which are mobile responsive and also made some server site APIs for back-ends. I also made some PSD to HTML landing pages with simple touch. I'm also an UI/UX designer and make some good design for my own projects and landing pages. My works are not so extraordinary but I tried a lot for making them good. You can check my works on my github account.
                                    Here is my github handle - <a class="a-yellow" target="_blank" href="https://www.github.com/mahmud-alam">Mahmud-Alam</a>. <br><br>
                                    If you wanna hire me, please contact me through my social media accounts. All my social media handles are given below. Thank you.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li><div class="a popup popup-service" onclick="popupServiceFunction()">Services
                            <div class=" popup-div popup-service-div" id="popupService">
                                <p class="popup-p">
                                    Services section is still on progress. <br> We will Develop this section very soon. Thank you.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li><div class="a popup popup-blog" onclick="popupBlogFunction()">Blog
                            <div class=" popup-div popup-blog-div" id="popupBlog">
                                <p class="popup-p">
                                    Blog section is still on progress. <br> We will Develop this section very soon. Thank you.
                                </p>
                            </div>
                        </div>
                    </li>
                    <li><div class="a popup popup-contact" onclick="popupContactFunction()">Contact
                            <div class=" popup-div popup-contact-div" id="popupContact">
                                <p class="popup-p">
                                    Hello Sir,<br>
                                    I'm Mahmud Alam. I'm from Dhaka, Bangladesh.
                                    I'm a Web Developer and also UI,UX designer. If you want to hire me or contact me, here is my facebook handle - <a class="a-yellow" target="_blank" title="My facebook account" href="https://www.facebook.com/">Mahmud Alam.</a><br>You also can contact with me via LinkedIn. All my social media handles are given below. Thank you.
                                </p>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            
            <div class="banner-text">
                <h2>Hi, I'm</h2>
                <h1>Mahmud Alam</h1>
                <p>I'm a Web Developer. I make responsive user friendly websites from ReactJs.<br>I also do UI and UX design for my projects.</p>
                <a class="hire-me" href="#">Hire me
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </a>
            </div>
            <div class="footer">
                <div class="social-icon">
                    <ul class="social-icon-ul">
                        <li><a target="_blank" href="https://www.github.com/mahmud-alam"><img src="images/github-sign.png" alt=""></a></li>
                        <li><a target="_blank" href="https://www.linkedin.com/"><img src="images/linkedin-3-xl.png" alt=""></a></li>
                        <li><a target="_blank" href="https://www.facebook.com/"><img src="images/facebook-3-xl.png" alt=""></a></li>
                        <li><a target="_blank" href="https://www.twitter.com/"><img src="images/twitter-3-xl.png" alt=""></a></li>
                    </ul>
                </div>
                <p>@2021 <a class="a" href="">Mahmud Alam</a>. All rights reserved.</p>
            </div>
        </div>
        <div class="box-animation">
            <ul class="box-area">
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>